SERVER_PORT=5555
MONGO_CONNECTION_STRING=mongodb+srv://Shrenik:p8TfoTyiE2HXEawX@cluster0.eiwm0uo.mongodb.net/CurioCart
FIREBASE_API_KEY=AIzaSyCO-0uR0RFG53MhOIutbeEOQH0jUWdNJuc
FIREBASE_AUTH_DOMAIN=curiocart-ab0a3.firebaseapp.com
FIREBASE_PROJECT_ID=curiocart-ab0a3
FIREBASE_STORAGE_BUCKET=curiocart-ab0a3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=896303068855
FIREBASE_APP_ID=1:896303068855:web:9ccc5a6402e25ddfa63f32